<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Dark Castle</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#000000</string>
					<key>caret</key>
					<string>#FF8040</string>
					<key>foreground</key>
					<string>#FFD580</string>
					<key>selection</key>
					<string>#292929</string>
					<key>lineHighlight</key>
					<string>#292929</string>
					<key>selectionBorder</key>
					<string>#9C9C9C</string>
					<key>invisibles</key>
					<string>#575757</string>
					<key>guide</key>
					<string>#9C9C9C</string>
					<key>activeGuide</key>
					<string>#FFD580</string>
					<key>stackGuide</key>
					<string>#9C9C9C</string>
					<key>gutter_foreground</key>
					<string>#FF8040</string>
					<key>gutter_foreground_highlight</key>
					<string>#FFD580</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in Type</string>
				<key>scope</key>
				<string>support.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function Argument</string>
				<key>scope</key>
				<string>variable.parameter</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BAE67E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library Function</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5503</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library Constant</string>
				<key>scope</key>
				<string>support.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Library Variable</string>
				<key>scope</key>
				<string>support.variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2D449B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Namespace</string>
				<key>scope</key>
				<string>entity.name.namespace</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2D449B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Function</string>
				<key>scope</key>
				<string>meta.function, entity.other.attribute-name.class.css,
					entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD580</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Meta Function</string>
				<key>scope</key>
				<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0D8501</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF000F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#9354FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Built-in constant</string>
				<key>scope</key>
				<string>constant.language</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>scope</key>
				<string>constant.character, constant.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#08D220</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function</string>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5503</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class name</string>
				<key>scope</key>
				<string>entity.name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5503</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Heading 1</string>
				<key>scope</key>
				<string>markup.heading.1.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#BAE67E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Headings 2-6</string>
				<key>scope</key>
				<string>markup.heading.2.markdown, markup.heading.3.markdown,
					markup.heading.4.markdown, markup.heading.5.markdown, markup.heading.6.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF000F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#2D449B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Link Text</string>
				<key>scope</key>
				<string>markup.underline.link.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4164FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Emphasis</string>
				<key>scope</key>
				<string>markup.bold.markdown, markup.italic.markdown, markup.bold.italic.markdown,
					markup.strikethrough.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EF6B73</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Language Tag</string>
				<key>scope</key>
				<string>constant.other.language-name.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFD580</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Inline Code</string>
				<key>scope</key>
				<string>markup.inline.raw, markup.inline.raw.string, markup.inline.raw.markdown,
					markup.raw.block, markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Blockquote</string>
				<key>scope</key>
				<string>markup.quote, markup.quote.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Link Description</string>
				<key>scope</key>
				<string>text.html.markdown markup.list.numbered.markdown
					meta.paragraph.list.markdown markup.bold.markdown
					punctuation.definition.bold.begin.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007B88</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Link Description</string>
				<key>scope</key>
				<string>markup.list.numbered.bullet.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007B88</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Markdown Link Description</string>
				<key>scope</key>
				<string>text.html.markdown meta.paragraph.markdown
					meta.image.inline.description.markdown, text.html.markdown
					markup.list.unnumbered.markdown meta.paragraph.list.markdown
					meta.link.inline.description.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>Tag</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attribute name</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Terminator</string>
				<key>scope</key>
				<string>punctuation.terminator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.tag, punctuation.definition.variable,
					punctuation.definition.entity, punctuation.definition.list_item </string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007B88</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Comment</string>
				<key>scope</key>
				<string>punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0D8501</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation Tag</string>
				<key>scope</key>
				<string>punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007B88</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Values - 1 deep</string>
				<key>scope</key>
				<string>source.json meta.mapping.key string - punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Values - 2 deep</string>
				<key>scope</key>
				<string>ssource.json meta.mapping meta.mapping.key string - punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF000F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON Values - 3 deep</string>
				<key>scope</key>
				<string>source.json meta.mapping meta.mapping meta.mapping meta.mapping
					meta.mapping.key string - punctuation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Error</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EF6B73</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Accent</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8040</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>URL</string>
				<key>scope</key>
				<string>string.other.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4164FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Preprocessor</string>
				<key>scope</key>
				<string>keyword.control.import</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Preprocessor</string>
				<key>scope</key>
				<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#007B88</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable - Language</string>
				<key>scope</key>
				<string>storage.modifier, storage.type</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#AA1B86</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>YAML - Language</string>
				<key>scope</key>
				<string>meta.mapping.key string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4DBCED</string>
				</dict>
			</dict>
		</array>
		<key>uuid</key>
		<string>46012f54-4247-4cb8-a5e8-e6eec1c8fddc</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.darkcastle</string>
		<key>author</key>
		<string>Scott Grivner</string>
	</dict>
</plist>